# Generated by Django 2.1.7 on 2019-02-14 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telechat', '0002_auto_20180510_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatmessage',
            name='is_deleted',
            field=models.BooleanField(blank=True, default=False, verbose_name='Удалено'),
        ),
    ]
