# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-04 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userprofiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_name', models.CharField(max_length=512, verbose_name='Название')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('video_file', models.FileField(upload_to='videos/')),
                ('poster', models.ImageField(default=None, null=True, upload_to='video_posters/')),
                ('pub_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Время отправки')),
                ('restrictions', models.CharField(choices=[('PUBLIC', 'Доступно всем'), ('RESTRICTED', 'Ограниченный доступ'), ('BANNED', 'Заблокировано')], default='PUBLIC', max_length=64, verbose_name='Уровень доступа')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='userprofiles.UserProfile', verbose_name='Автор')),
                ('likes', models.ManyToManyField(related_name='liked_videos', to='userprofiles.UserProfile', verbose_name='Лайкнувшие')),
            ],
            options={
                'permissions': (('can_watch_restricted', 'Может смотреть видеоролики с ограниченным доступом'), ('can_watch_banned', 'Может смотреть заблокированные видеоролики'), ('can_add_video_likes', 'Может ставить лайки к видеороликам')),
                'verbose_name': 'видеоролик',
                'verbose_name_plural': 'видеоролики',
            },
        ),
        migrations.CreateModel(
            name='VideoComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст')),
                ('pub_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Время отправки')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='userprofiles.UserProfile', verbose_name='Автор')),
                ('video', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='videohosting.Video', verbose_name='Видеоролик')),
            ],
            options={
                'permissions': (('can_add_video_comments', 'Может добавлять комментарии к видеороликам'),),
                'verbose_name': 'комментарий к видеоролику',
                'verbose_name_plural': 'комментарии к видеороликам',
            },
        ),
    ]
