# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-04 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='liked_videos', to='userprofiles.UserProfile', verbose_name='Лайкнувшие'),
        ),
    ]
