# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-28 18:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0002_auto_20171104_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='video_file',
            field=models.FileField(upload_to='protected/videos/'),
        ),
    ]
