# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0003_auto_20171128_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='poster',
            field=models.ImageField(upload_to='protected/video_posters/'),
        ),
    ]
