# Generated by Django 2.0 on 2017-12-13 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0004_auto_20171130_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='userprofiles.UserProfile', verbose_name='Автор'),
        ),
    ]
