# Generated by Django 2.0 on 2017-12-13 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0005_auto_20171213_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='poster',
            field=models.ImageField(upload_to='protected/video_posters/', verbose_name='Обложка'),
        ),
    ]
