# Generated by Django 2.0 on 2017-12-13 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0007_auto_20171213_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='video_file',
            field=models.FileField(blank=True, null=True, upload_to='protected/videos/'),
        ),
    ]
