# Generated by Django 2.0 on 2018-01-03 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0008_auto_20171213_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='poster',
            field=models.ImageField(null=True, upload_to='protected/video_posters/', verbose_name='Обложка'),
        ),
    ]
