# Generated by Django 2.1.7 on 2019-02-14 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0009_auto_20180103_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='video_file',
            field=models.FileField(blank=True, null=True, upload_to='protected/videos/', verbose_name='Файл'),
        ),
    ]
