# Generated by Django 2.1.7 on 2019-02-19 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videohosting', '0010_auto_20190214_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='videocomment',
            name='is_deleted',
            field=models.BooleanField(blank=True, default=False, verbose_name='Удалено'),
        ),
    ]
