# Generated by Django 2.2.8 on 2019-12-15 06:19

from django.db import migrations
import private_storage.fields
import private_storage.storage.files


class Migration(migrations.Migration):

    replaces = [('videohosting', '0012_auto_20191215_0909'), ('videohosting', '0013_auto_20191215_0916')]

    dependencies = [
        ('videohosting', '0011_videocomment_is_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='poster',
            field=private_storage.fields.PrivateFileField(null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='posters/', verbose_name='Обложка'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_file',
            field=private_storage.fields.PrivateFileField(blank=True, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='videos/', verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='video',
            name='poster',
            field=private_storage.fields.PrivateFileField(null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='protected/video_posters/', verbose_name='Обложка'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_file',
            field=private_storage.fields.PrivateFileField(blank=True, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='protected/videos/', verbose_name='Файл'),
        ),
    ]
