# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-04 19:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofiles', '0002_auto_20171104_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribtions',
            field=models.ManyToManyField(blank=True, related_name='subscribers', to=settings.AUTH_USER_MODEL, verbose_name='Подписки'),
        ),
    ]
