# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-04 20:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('userprofiles', '0003_auto_20171104_2211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='subscribtions',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='subscribers',
            field=models.ManyToManyField(blank=True, related_name='subscriptions', to=settings.AUTH_USER_MODEL, verbose_name='Подписчики'),
        ),
    ]
