# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-04 20:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofiles', '0004_auto_20171104_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribers',
            field=models.ManyToManyField(blank=True, related_name='subscriptions', to='userprofiles.UserProfile', verbose_name='Подписчики'),
        ),
    ]
