# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofiles', '0005_auto_20171104_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='subscribers',
            field=models.ManyToManyField(blank=True, related_name='_userprofile_subscribers_+', to='userprofiles.UserProfile', verbose_name='Подписчики'),
        ),
    ]
