# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-11 13:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userprofiles', '0006_auto_20171105_0929'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'permissions': (('can_subscribe', 'Может подписываться на пользователей'),), 'verbose_name': 'профиль пользователя', 'verbose_name_plural': 'профили пользователей'},
        ),
    ]
