# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofiles', '0008_auto_20171129_2100'),
    ]

    operations = [
        migrations.CreateModel(
            name='InviteCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=150, verbose_name='Имя пользователя')),
                ('code_text', models.CharField(max_length=200, verbose_name='Код')),
            ],
        ),
    ]
