# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 06:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userprofiles', '0009_invitecode'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invitecode',
            options={'verbose_name': 'инвайт-код', 'verbose_name_plural': 'инвайт-коды'},
        ),
    ]
